server.port=8082
#
dubbo.application.name=dubbo-consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.scan.base-packages=com.test.dubbotestconsumer
#
spring.main.allow-bean-definition-overriding=true
